<!DOCTYPE html>
<html>
  <head>
    <title>The Fowl Library</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Pirata+One&effect=fire|neon|outline|emboss|shadow-multiple|fire-animation|3d|3d-float|anaglyph|brick-sign|crackle|decaying|destruction"
    />
    <link rel="icon" href= Images/afp.png type="image/x-icon">
    <style>
      body {
        background: linear-gradient(
          90deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(252, 176, 69, 1) 50%,
          rgba(253, 29, 29, 1) 100%
        );
      }

      img {
        width: 150px;
        border-radius: 15px;
        float: left;
        margin-right: 10px;
        margin-bottom: 25px;
        border-style: outset;
        border-width: 5px;
        border-color: black;
      }

      .flex-container {
        display: flex;
        flex-direction: column;
        padding-left: 100px;
        justify-content: flex-start;
        flex-wrap: wrap;
      }

      .title {
        font-weight: bold;
        font-family: Pirata One, serif;
        font-size: 25px;
        color: black;
      }

      .link {
        color: #bd0000;
        font-family: Pirata One, serif;
        font-size: 25px;
      }

      .sechead {
        font-size: 60px;
        font-family: Pirata One, serif;
        color: black;
        text-align: center;
      }

      .head1 {
        text-align: center;
        font-family: Pirata One, serif;
        font-size: 100px;
        background-color: rgb(43, 43, 43);
        color: black;
        padding-top: 15px;
        border-style: solid;
      }

      .head2 {
        text-align: center;
        font-family: Pirata One, serif;
        font-size: 25px;
        padding: 20px;
        background-color: rgb(43, 43, 43);
        color: black;
        border-style: solid;
      }

      .menu {
        position: -webkit-sticky;
        position: sticky;
        top: 10px;
        background-color: red;
        padding: 10px;
        float: left;
        width: 20%;
        height: 700px;
        border: 5px;
        border-color: black;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="font-effect-fire-animation head1">The Fowl Library</div>
      <div class="head2 font-effect-fire-animation">By mhdaqib</div>
    </header>
    <nav class="menu">
      <div>
        <h1 class="sechead font-effect-3d">Index</h1>
        <a href="#section1" class="title font-effect-shadow-multiple">Artemis Fowl</a>
        <br />
        <a href="#section2" class="title font-effect-shadow-multiple">WARP</a>
      </div>
    </nav>
    <br /><br /><br />
    <h1 id="section1" class="font-effect-3d-float sechead">Artemis Fowl</h1>
    <br /><br /><br />
    <div class="flex-container">
      <div>
        <img src="Images/af1.jpg" alt="AF" /><br />
        <p class="title font-effect-3d-float">Book # 1 Artemis Fowl</p>
        <a href="Images/AF 1.pdf" class="link" download>Download</a>
      </div>
      <br /><br /><br /><br />
      <div>
        <img src="Images/af2.jpg" alt="AF" /><br />
        <p class="title font-effect-3d-float">Book # 2 Artemis Fowl</p>
        <a href="Images/AF 2.pdf" class="link" download>Download</a>
      </div>
      <br /><br /><br /><br />
      <div>
        <img src="Images/af3.jpg" alt="AF" /><br />
        <p class="title font-effect-3d-float">Book # 3 Artemis Fowl</p>
        <a href="Images/AF 3.pdf" class="link" download>Download</a>
      </div>
      <br /><br /><br /><br />
      <div>
        <img src="Images/af4.jpg" alt="AF" /><br />
        <p class="title font-effect-3d-float">Book # 4 Artemis Fowl</p>
        <a href="Images/AF 4.pdf" class="link" download>Download</a>
      </div>
      <br /><br /><br /><br />
      <div>
        <img src="Images/af5.jpg" alt="AF" /><br />
        <p class="title font-effect-3d-float">Book # 5 Artemis Fowl</p>
        <a href="Images/AF 5.pdf" class="link" download>Download</a>
      </div>
      <br /><br /><br /><br />
      <div>
        <img src="Images/af6.jpg" alt="AF" /><br />
        <p class="title font-effect-3d-float">Book # 6 Artemis Fowl</p>
        <a href="Images/AF 6.pdf" class="link" download>Download</a>
      </div>
      <br /><br /><br /><br />
      <div>
        <img src="Images/af7.jpg" alt="AF" /><br />
        <p class="title font-effect-3d-float">Book # 7 Artemis Fowl</p>
        <a href="Images/AF 7.pdf" class="link" download>Download</a>
      </div>
      <br /><br /><br /><br />
      <div>
        <img src="Images/af8.jpg" alt="AF" /><br />
        <p class="title font-effect-3d-float">Book # 8 Artemis Fowl</p>
        <a href="Images/AF 8.pdf" class="link" download>Download</a>
      </div>
    </div>
    <br /><br /><br />
    <h1 id="section2" class="font-effect-3d-float sechead">WARP</h1>
  </body>
</html>
